.menu {

  &_icons {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(71px, min-content));
    grid-auto-rows: minmax(80px, 1fr);
    grid-gap: .5rem;
    justify-content: space-around;
    border-top: 1px solid black;
    background-color: rgba(0, 128, 0, 0.8);
    padding: 1rem;

    @media only screen and (max-width: $bp-medium) {
      display: grid;
    }

    &-item  {
      &:link,
      &:visited,
      &:active,
      &:hover {
        text-decoration: none;
        text-align: center;
      }
    }

    &-img {
      border-radius: 50%;
      width: 55px;
      padding: 1px;
      border: 1px solid #021a40;
      background-color: #ff0;
    }

    &-title {
      font-size: 1.5rem;
      color: white;

    }
  }
}